﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Национальный банк Республики Беларусь</title>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta charset="UTF-8" />
    <meta name="originator" content="National Bank of the Republic of Belarus" />
    <base href="http://www.nbrb.by/">
    <link rel="stylesheet" href="/css/desktop.css" />
    <!--[if IE 7]>
        <link rel="stylesheet" href="/css/desktop_ie7.css" />
    <![endif]-->
</head>
<body>
    <div class="bodyBgTop">
        <div class="bodyBgBottom">
            <div class="mainOuter">
                <div class="main">
                    <!-- текст файла включения шапки -->
                    <div class="header">
                        <div class="logo">
                            <a href="/">
                                <img src="/images/logo.png" alt="НБРБ" /></a></div>
                        <div class="slogan">
                            НАЦИОНАЛЬНЫЙ БАНК РЕСПУБЛИКИ БЕЛАРУСЬ</div>
                        <div class="gerb">
                            <!-- -->
                        </div>
                        <ul class="langs">
                            <li class="current">Рус</li>
                            <li><a href="/bel/">Бел</a></li>
                            <li><a href="/engl/">Eng</a></li>
                        </ul>
                        <ul class="submenu">
                            <li><a href="/search/" class="search">Поиск</a></li>
                            <li><a href="/NbrbApplications/" class="eleo">Электронные обращения</a></li>
                        </ul>
                        <div class="contact">
                            Контакт-центр
                            <p class="tel">
                                +375 17 306-00-02</p>
                        </div>
                        <div class="menuTop">
                            <table>
                                <tr>
                                    <td>
                                        <div class="td">
                                            <a href="/">Банк сегодня</a></div>
                                    </td>
                                    <td>
                                        <div class="td">
                                            <a href="/mp/info/">Монетарная политика</a></div>
                                    </td>
                                    <td>
                                        <div class="td">
                                            <a href="/legislation/BankCreation/">Законодательство</a></div>
                                    </td>
                                    <td>
                                        <div class="td">
                                            <a href="/statistics/sref.asp">Статистика</a></div>
                                    </td>
                                    <td>
                                        <div class="td">
                                            <a href="/system/banks/list">Банковская система</a></div>
                                    </td>
                                    <td>
                                        <div class="td">
                                            <a href="/payment/">Платежная система</a></div>
                                    </td>
                                    <td>
                                        <div class="td">
                                            <a href="/News/">Публикации</a></div>
                                    </td>
                                    <td>
                                        <div class="td">
                                            <a href="/CoinsBanknotes/">Банкноты<br />
                                                и монеты</a></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- menuTop -->
                    </div>
                    <!-- header -->
                    <div class="cabinet">
                        <div class="cabinetLeft">
                            <div class="menuLeft">
                                <div class="mzz">
                                    <ul>
                                        <li class="first"><a href="/">Главная<br />
                                        </a></li>
                                        <li><a href="/today/general.asp">Общие сведения<br />
                                        </a></li>
                                        <li><a href="/today/board/">Правление<br />
                                        </a></li>
                                        <li><a href="/today/structure.asp">Структура<br />
                                        </a></li>
                                    </ul>
                                </div>
                                <!-- mzz -->
                                <div class="b">
                                    <!-- -->
                                </div>
                            </div>
                            <!-- menuLeft-->
                            <div class="banners">
                                <div class="item">
                                    <a href="/bv/">
                                        <img src="/images/ban_bv.png" alt="" />
                                    </a>
                                </div>
                            </div>
                            <!-- banners-->
                        </div>
                        <!-- cabinetLeft-->
                        <div class="cabinetRight">
                            <div class="content">
                                <h1>
                                    404 - страница не найдена / 404 - старонка не знойдзена / 404 - page cannot be found</h1>
                                <p>
                                    К сожалению, запрашиваемая Вами страница не найдена на нашем сайте.</p>
                                <p>
                                    Проверьте, не ошиблись ли Вы при вводе адреса страницы, либо воспользуйтесь <a href="/search/">
                                        формой поиска</a> <a href="/search/">
                                            <img src="/images/zoom.png" style="vertical-align: bottom" alt="поиском" /></a>.
                                </p>
                                <p>
                                    О несуществующей странице Вы можете сообщить администрации интернет-сайта по электронной
                                    почте: <span>
                                        <img alt="" width="79" height="12" src="/images/email.png" style="vertical-align: text-bottom"></span></p>
                                <br />
                                <a href="/search/map.aspx">
                                    <img src="/images/map.gif" alt="карта сайта" /></a> <a href="/search/map.aspx">Карта
                                        сайта</a>
                                <br />
                                <br />
                                <hr />
                                <p>
                                    На жаль, старонка, якую Вы запыталі, не знойдзена на нашым сайце.</p>
                                <p>
                                    Праверце, ці не памыліліся Вы пры ўводзе адраса старонкі, або скарыстайцеся <a href="/bel/search/">
                                        формай для пошуку</a> <a href="/bel/search/">
                                            <img src="/images/zoom.png" style="vertical-align: bottom" alt="поиском" /></a>.</p>
                                <p>
                                    Пра адсутную старонку Вы можаце паведаміць адміністрацыі інтэрнэт-сайта па электроннай
                                    пошце: <span>
                                        <img alt="" width="79" height="12" src="/images/email.png" style="vertical-align: text-bottom"></span></p>
                                <br />
                                <a href="/bel/search/map.aspx">
                                    <img src="/images/map.gif" alt="карта сайта" /></a> <a href="/bel/search/map.aspx">Карта
                                        сайта</a>
                                <br />
                                <br />
                                <hr />
                                <p>
                                    Sorry, the requested page was not found.</p>
                                <p>
                                    Please check the web address once again or use the <a href="/engl/search/">search form</a>
                                    <a href="/engl/search/">
                                        <img src="/images/zoom.png" style="vertical-align: bottom" alt="поиском" /></a>
                                    to find for the information you need.</p>
                                <p>
                                    To inform the site’s administration of the nonexistent page please send an e-mail
                                    to: <span>
                                        <img alt="" width="79" height="12" src="/images/email.png" style="vertical-align: text-bottom"></span></p>
                                    <br />
                                    <a href="/engl/search/map.aspx">
                                    <img src="/images/map.gif" alt="карта сайта" /></a> <a href="/engl/search/map.aspx">Site map</a>
                            </div>
                            <!-- content -->
                        </div>
                        <!-- cabinetRight -->
                    </div>
                    <!-- cabinet -->
                    <div class="footer">
                        <div class="copyright">
                            &copy; Национальный банк Республики Беларусь, 2000–2014</div>
                        <div class="d">
                            Дизайн — <a href="http://astronim.com/">Astronim*</a></div>
                    </div>
                    <!-- footer -->
                </div>
                <!-- main -->
            </div>
            <!-- mainOuter -->
        </div>
        <!-- bodyBgTop -->
    </div>
    <!-- bodyBgBottom -->
    </div>
</body>
</html>
